# type of db (sqlite, postgres)
DB_TYPE=sqlite
# path to db (only SQLite)
DB_FILE=
# enabled debug (0 or 1)
DEBUG=0
# host for web server (default 127.0.0.1)
WEB_HOST=
# port for web server (default 5000)
WEB_PORT=
# log level for web server (default info, supported: critical, error, warning, info, debug, trace)
WEB_LOG_LEVEL=info
#Postgresql
POSTGRES_HOST=
POSTGRES_PORT
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
